# employeeapi

./: EducationService.sln
EducationService.Api/: EducationService.Api.csproj  Program.cs  Startup.cs  appsettings.json
EducationService.Api/ApiModels/DepartmentModels/: CreateDepartmentModel.cs  DepartmentDetailsModel.cs  UpdateDepartmentModel.cs
EducationService.Api/ApiModels/EmployeeModels/: CreateEmployeeModel.cs  EmployeeDetailsModel.cs  UpdateEmployeeModel.cs
EducationService.Api/AutoMapper/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
EducationService.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
EducationService.Api/Utilities/Mixed/: SlugifyParameterTransformer.cs
EducationService.Domain/: EducationService.Domain.csproj  Specification.cs
EducationService.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs
EducationService.Infrastructure/: EducationService.Infrastructure.csproj  GlobalSuppressions.cs
EducationService.Infrastructure/Data/: EmployeeManagementDbContext.cs
EducationService.Infrastructure/Data/EntityConfigurations/: BaseEntityConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
EducationService.Infrastructure/Data/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
EducationService.Infrastructure/Migrations/: 20200429175218_New.Designer.cs  20200429175218_New.cs  20200429191603_New1.Designer.cs  20200429191603_New1.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagement.Application/: EducationService.Application.csproj
EmployeeManagement.Application/Dtos/DepartmentDtos/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  (+1 more)
EmployeeManagement.Application/ServiceImplementations/: DeparmentService.cs  EmployeeService.cs
EmployeeManagement.Application/Services/: IDepartmentService.cs  IEmployeeService.cs
(+3 files in other folders)
